{

	"name": "pogo-slider",
	"description": "jQuery animated slider plugin",
	"version": "0.7",
	"author": {
		"name": "Michael Griffin",
		"email": "mdgriffin064@gmail.com"
	},

	"devDependencies": {
		"grunt-contrib-uglify": "*",
		"grunt-contrib-cssmin": "*",
		"grunt-autoprefixer": "*",
		"grunt-contrib-copy": "*"
	}

}